\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R_man}
\citation{eco11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The R Programming Language}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Runtime Type Information (RTTI) in R}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of reflective functions in R.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reflectionEx}{{1}{2}{Examples of reflective functions in R.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why Types?}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concerns}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type System Granularity and Complexity}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ensuring User Engagement}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Types for Big Data Objects}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Burden of Annotations}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Our Plan}{3}{section.5}}
\newlabel{sec:plan}{{5}{3}{Our Plan}{section.5}{}}
\citation{pldi10a}
\citation{PythonAintDynamic}
\citation{tf-dls06}
\citation{popl16}
\bibstyle{boilerplate/ACM-Reference-Format}
\bibdata{bib/biblio,bib/jv,bib/r,bib/new,bib/gradual}
\bibcite{R_man}{{1}{2018}{{{R Core Team}}}{{{R Core Team}}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Practical Type System}{4}{subsection.5.1}}
\newlabel{sec:practicalTS}{{5.1}{4}{A Practical Type System}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Measuring Effectiveness}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.5}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
