%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{6}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Holkner and Harland}{Holkner and
  Harland}{2009}]%
        {PythonAintDynamic}
\bibfield{author}{\bibinfo{person}{Alex Holkner} {and} \bibinfo{person}{James
  Harland}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Evaluating the Dynamic Behaviour of {P}ython
  Applications}. In \bibinfo{booktitle}{\emph{Australasian Computer Science
  Conference (ACSC)}}. \bibinfo{pages}{19--28}.
\newblock


\bibitem[\protect\citeauthoryear{{R Core Team}}{{R Core Team}}{2018}]%
        {R_man}
\bibfield{author}{\bibinfo{person}{{R Core Team}}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{{R Language Manual}}.
\newblock
  \bibinfo{howpublished}{\url{https://stat.ethz.ch/R-manual/R-devel/doc/manual/R-lang.html}}.
\newblock


\bibitem[\protect\citeauthoryear{Richards, Lesbrene, Burg, and Vitek}{Richards
  et~al\mbox{.}}{2010}]%
        {pldi10a}
\bibfield{author}{\bibinfo{person}{Gregor Richards}, \bibinfo{person}{Sylvain
  Lesbrene}, \bibinfo{person}{Brian Burg}, {and} \bibinfo{person}{Jan Vitek}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{An Analysis of the Dynamic Behavior of {JavaScript}
  Programs}. In \bibinfo{booktitle}{\emph{Proceedings of the ACM Programming
  Language Design and Implementation Conference (PLDI)}}.
\newblock


\bibitem[\protect\citeauthoryear{Smith}{Smith}{2011}]%
        {eco11}
\bibfield{author}{\bibinfo{person}{David Smith}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{The {R} Ecosystem}. In
  \bibinfo{booktitle}{\emph{The R User Conference 2011}}.
\newblock


\bibitem[\protect\citeauthoryear{Takikawa, Feltey, Greenman, New, Vitek, and
  Felleisen}{Takikawa et~al\mbox{.}}{2016}]%
        {popl16}
\bibfield{author}{\bibinfo{person}{Asumu Takikawa}, \bibinfo{person}{Daniel
  Feltey}, \bibinfo{person}{Ben Greenman}, \bibinfo{person}{Max New},
  \bibinfo{person}{Jan Vitek}, {and} \bibinfo{person}{Matthias Felleisen}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Is sound gradual typing dead?}. In
  \bibinfo{booktitle}{\emph{Symposium on Principles of Programming Languages
  (POPL)}}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2837614.2837630}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tobin-Hochstadt and Felleisen}{Tobin-Hochstadt
  and Felleisen}{2006}]%
        {tf-dls06}
\bibfield{author}{\bibinfo{person}{Sam Tobin-Hochstadt} {and}
  \bibinfo{person}{Matthias Felleisen}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Interlanguage migration: from scripts to programs}.
  In \bibinfo{booktitle}{\emph{Dynamic Language Symposium (DLS)}}.
\newblock


\end{thebibliography}
